# lesson6

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  PracticeFormPage.java
src/test/java/: DemoQaPractice.java
src/test/java/pages/: FillForm.java  FormFill.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: FillFormObjectsTests.java  FormFillObjectsTests.java  PracticeFormTest.java  TestBase.java
